type: install
version: 1.0
id: hello-world-flask
logo: https://raw.githubusercontent.com/TaylorJadin/hello-world-flask/main/installer/flask_logo.png
homepage: https://palletsprojects.com/p/flask/
name: Flask

categories:
- apps/dev-and-admin-tools

description: 
  text: Flask is a lightweight WSGI web application framework. It is designed to make getting started quick and easy, with the ability to scale up to complex applications. It began as a simple wrapper around Werkzeug and Jinja and has become one of the most popular Python web application frameworks.
  short: Flask is a micro web framework written in Python.

ssl: true
skipNodeEmails: true

globals:
  webroot: /var/www/webroot/ROOT

nodes:
  nodeType: apache-python
  cloudlets: 8

onInstall:
   - cmd[cp]: |-
      cd ${globals.webroot} && rm -rf *
      git clone https://github.com/TaylorJadin/hello-world-flask ${globals.webroot}
      rm -rf .git
      rm -rf ./installer
      rm README.md
      pip install -r requirements.txt

success: |
  Your Flask environment is ready!
  URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  For more information: [https://support.reclaimhosting.com/hc/en-us/articles/9220813439127](https://support.reclaimhosting.com/hc/en-us/articles/9220813439127)
